0711

1. 상자 뛰움

<더블 버퍼링>

이제 pos 이동

포인트 이동 


키 입력시 이동 

전투시스템
//SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), 11,12); 글자색

SetConsoleTextAttribute(GetStdHandle(STD_OUTPUT_HANDLE), FOREGROUND_RED | FOREGROUND_BLUE | FOREGROUND_GREEN | FOREGROUND_INTENSITY);

출처: http://tikcode.tistory.com/2 [TikLog]
=========================

update() -> render()
-> reset

============================
더블 버퍼링 성공
텍스트 색깔 적용중

-> 인터페이스 적용
리펙토링 작업

-> 캐릭터 생성 
=============================

0719

더블 버퍼링 
색깔 적용 완료 , 포인터 이동 완료
항상 생성 -> 초기화
출력시 : 초기화 -> 쓰기 -> 플립

출력시 입력을 받을 경우에는 플립 끝난 후 입력체크를 한다. 

메인에서의 구조를 Init-> Update -> Render로 분리 

현재는 랜더에서 반복으로 실행 중이다. 

그럼
Update에서 플립하고 
Clear는?
처음 부터 클리어를? while문에서?

-
구조 1차 완성
Clear() -> Render -> Flipping -> Update 

문제 키입력을 받아 랜더 시킬려니 플리핑 이 안되서 버퍼에 입력이 필요 
키입력시 _getch함수 로 인한 버퍼전환을 하지 않아서 처음에 아무것도 출력 x

해결 방안 -> 키입력을 getch로 받지 않으면 된다. 이벤트로 받으면 되긴 하는데 찾아 봐야 할거 같다. 

===================================

0720

로고 -> 게임 시작 -> 플레이 -> 엔드씬 -> 이어하기->종료

이어하기는 여관() 에서만 save가능


시작하기 , 이어하기 , 종료 

종료 -> GameScene End

이어하기 -> 저장된 데이터 확인 -> 데이터 안에 내용이 0이라면
저장된 내용이 없습니다. ?

시작하기 

영웅의 이름을 선택해 주세요 : 

직업을 선택 해 주세요 : 

스토리.... << 파싱

이동 가능 한 맵 
마을(여관, 수련장, 상점 )  -> 사냥터->던전(1 ~ ??층)

포켓몬스터 처럼 특정 랩마다 스킬 생성 

마왕을 잡으면 게임 끝

여관에서만 세이브 가능

// 공격 선공은 민첩이 높은 쪽 이 선공 

공격 -> 체력감소 -> 감소된 객체에서 공격 -> 


